<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/forum.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Diễn đàn</title>
</head>
<body>
    <navbar>
        <div class="navbar">
            <div class="navbar_searchbox">
                <p>DEVITY - Developers Community</p>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="#Workshop">Workshop</a></li>
                <li><a href="#user"><img class="navbar_icon" src="../img-sudo-code/FORUM/profile-user.png"></a></li>
            </ul>
        </div>
      </navbar>

      <main>

        <div class="container">
            <div class="post">
                <input type="text" name="post" id="post" placeholder="Question?">
                <i class='bx bx-up-arrow-circle' ></i>
            </div>
            <div class="postq"></div>
            
        </div>
      </main>
    
</body>
</html>